<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">

    <h2>Purchase Project</h2>

    <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
            <a href="/">All</a>
            <a href="/?category=Furniture">Furniture</a>
            <a href="/?category=Alcohol">Alcohol</a>
            <a href="/?category=Toiletries">Toiletries</a>
            <a href="/?category=Shoes">Shoes</a>
            <a href="/?category=Food">Food</a>
            <a href="/?category=Jewelry">Jewelry</a>
        </div>
    </div>

    <table class="table table-hover">
        <thead>
        <tr>

            <th>Name</th>
            <th>Email</th>

            <th>Category</th>
            <th>Credit Card</th>
            <th>CVV</th>
            <th>Date</th>
        </tr>
        </thead>
        {{#purchases}}
        <tbody>
        <tr>
            {{#customer}}
            <td>{{name}}</td>
            <td>{{email}}</td>
            {{/customer}}
            <td>{{category}}</td>
            <td>{{creditCard}}</td>
            <td>{{cvv}}</td>
            <td>{{date}}</td>
        </tr>
        </tbody>
        {{/purchases}}
    </table>
</div>
</body>
</html>